BARCODEBUDDY_URL="http://192.168.1.2:9080"
CACHE_DIR="node_modules/.cache/grocy-trolley"
COUNTDOWN_EMAIL="YOUR_COUNTDOWN_EMAIL"
COUNTDOWN_PASSWORD="YOUR_COUNTDOWN_PASSWORD"
GROCY_API_KEY="YOUR_GROCY_API_KEY"
GROCY_URL="http://localhost:9283/api"
GT_LOG_LEVEL="INFO"
OCR_API_KEY="YOUR_OCR_API_KEY"
PAKNSAVE_EMAIL="YOUR_PAKNSAVE_EMAIL"
PAKNSAVE_PASSWORD="YOUR_PAKNSAVE_PASSWORD"
TAGGUN_API_KEY="YOUR_TAGGUN_API_KEY"
