GROCY_API_KEY="YOUR_GROCY_API_KEY"
GROCY_URL="http://localhost:9283/api/"
PAKNSAVE_EMAIL="YOUR_PAKNSAVE_EMAIL"
PAKNSAVE_PASSWORD="YOUR_PAKNSAVE_PASSWORD"
SPLITWISE_PASSWORD="YOUR_SPLITWISE_PASSWORD"
SPLITWISE_USER="YOUR_SPLITWISE_USER"
TAGGUN_API_KEY="YOUR_TAGGUN_API_KEY"
GT_LOG_LEVEL="INFO"