BARCODEBUDDY_URL="http://192.168.1.2:9080/"
GROCY_API_KEY="YOUR_GROCY_API_KEY"
GROCY_URL="http://localhost:9283/api/"
GT_LOG_LEVEL="INFO"
PAKNSAVE_EMAIL="YOUR_PAKNSAVE_EMAIL"
PAKNSAVE_PASSWORD="YOUR_PAKNSAVE_PASSWORD"
TAGGUN_API_KEY="YOUR_TAGGUN_API_KEY"
