CACHE_DIR="node_modules/.cache/grocy-trolley"
COUNTDOWN_EMAIL="YOUR_COUNTDOWN_EMAIL"
COUNTDOWN_PASSWORD="YOUR_COUNTDOWN_PASSWORD"
GROCER_SEARCH_AUTHORIZATION="Bearer GROCER_AUTH_TOKEN"
GROCY_API_KEY="YOUR_GROCY_API_KEY"
GROCY_URL="http://localhost:9283/api"
GT_LOG_LEVEL="INFO"
OCR_API_KEY="YOUR_OCR_API_KEY"
PAKNSAVE_EMAIL="YOUR_PAKNSAVE_EMAIL"
PAKNSAVE_PASSWORD="YOUR_PAKNSAVE_PASSWORD"
SLACK_APP_TOKEN="YOUR_SLACK_APP_TOKEN"
SLACK_BOT_TOKEN="YOUR_SLACK_BOT_TOKEN"
SLACK_SIGNING_SECRET="YOUR_SLACK_SIGNING_SECRET"
TAGGUN_API_KEY="YOUR_TAGGUN_API_KEY"
